select name="Commodity" 
		value="0">--Select--
		value="137">Ajwan
		value="281">Alasande Gram
		value="325">Almond(Badam)
		value="166">Alsandikai
		value="86">Amaranthus
		value="130">Ambada Seed
		value="355">Amla(Nelli Kai)
		value="102">Amphophalus
		value="209">Antawala
		value="379">Anthorium
		value="17">Apple
		value="326">Apricot(Jardalu/Khumani)
		value="140">Arecanut(Betelnut/Supari)
		value="49">Arhar (Tur/Red Gram)(Whole)
		value="260">Arhar Dal(Tur Dal)
		value="83">Ashgourd
		value="232">Astera
		value="269">Avare Dal
		value="28">Bajra(Pearl Millet/Cumbu)
		value="274">Balekai
		value="204">Bamboo
		value="19">Banana
		value="90">Banana - Green
		value="29">Barley (Jau)
		value="321">Bay leaf (Tejpatta)
		value="94">Beans
		value="262">Beaten Rice
		value="157">Beetroot
		value="263">Bengal Gram Dal (Chana Dal)
		value="6">Bengal Gram(Gram)(Whole)
		value="357">Ber(Zizyphus/Borehannu)
		value="143">Betal Leaves
		value="41">Betelnuts
		value="85">Bhindi(Ladies Finger)
		value="113">Big Gram
		value="51">Binoula
		value="81">Bitter gourd
		value="8">Black Gram (Urd Beans)(Whole)
		value="264">Black Gram Dal (Urd Dal)
		value="38">Black pepper
		value="380">BOP
		value="189">Borehannu
		value="82">Bottle gourd
		value="290">Bran
		value="35">Brinjal
		value="293">Broken Rice
		value="320">Broomstick(Flower Broom)
		value="214">Bull
		value="284">Bullar
		value="224">Bunch Beans
		value="272">Butter
		value="154">Cabbage
		value="215">Calf
		value="354">Camel Hair
		value="205">Cane
		value="164">Capsicum
		value="40">Cardamoms
		value="375">Carnation
		value="153">Carrot
		value="238">Cashew Kernnel
		value="133">Cashewnuts
		value="36">Cashewnuts
		value="270">Castor Oil
		value="123">Castor Seed
		value="34">Cauliflower
		value="188">Chakotha
		value="169">Chapparad Avare
		value="241">Chennangi (Whole)
		value="295">Chennangi Dal
		value="328">Cherry
		value="71">Chikoos(Sapota)
		value="26">Chili Red
		value="88">Chilly Capsicum
		value="167">Chow Chow
		value="402">Chrysanthemum
		value="231">Chrysanthemum(Loose)
		value="316">Cinamon(Dalchini)
		value="105">Cloves
		value="80">Cluster beans
		value="315">Coca
		value="368">Cock
		value="104">Cocoa
		value="138">Coconut
		value="37">Coconut
		value="266">Coconut Oil
		value="112">Coconut Seed
		value="45">Coffee
		value="318">Colacasia
		value="129">Copra
		value="43">Coriander(Leaves)
		value="108">Corriander seed
		value="15">Cotton
		value="99">Cotton Seed
		value="212">Cow
		value="92">Cowpea (Lobia/Karamani)
		value="89">Cowpea(Veg)
		value="159">Cucumbar(Kheera)
		value="42">Cummin Seed(Jeera)
		value="352">Custard Apple (Sharifa)
		value="382">Daila(Chandni)
		value="91">Dal (Avare)
		value="273">Dalda
		value="410">Delha
		value="69">Dhaincha
		value="168">Drumstick
		value="132">Dry Chillies
		value="345">Dry Fodder
		value="278">Dry Grapes
		value="370">Duck
		value="163">Duster Beans
		value="367">Egg
		value="361">Egypian Clover(Barseem)
		value="296">Elephant Yam (Suran)
		value="64">Field Pea
		value="221">Fig(Anjura/Anjeer)
		value="206">Firewood
		value="366">Fish
		value="365">Flower Broom
		value="121">Foxtail Millet(Navane)
		value="298">French Beans (Frasbean)
		value="350">Galgal(Lemon)
		value="25">Garlic
		value="249">Ghee
		value="276">Gingelly Oil
		value="27">Ginger(Dry)
		value="103">Ginger(Green)
		value="364">Gladiolus Bulb
		value="363">Gladiolus Cut Flower
		value="219">Goat
		value="353">Goat Hair
		value="359">Gram Raw(Chholia)
		value="294">Gramflour
		value="22">Grapes
		value="165">Green Avare (W)
		value="87">Green Chilli
		value="346">Green Fodder
		value="9">Green Gram (Moong)(Whole)
		value="265">Green Gram Dal (Moong Dal)
		value="50">Green Peas
		value="267">Ground Nut Oil
		value="268">Ground Nut Seed
		value="10">Groundnut
		value="314">Groundnut (Split)
		value="312">Groundnut pods (raw)
		value="75">Guar
		value="413">Guar Seed(Cluster Beans Seed)
		value="185">Guava
		value="74">Gur(Jaggery)
		value="279">Gurellu
		value="252">Haralekai
		value="216">He Buffalo
		value="369">Hen
		value="125">Hippe Seed
		value="236">Honey
		value="124">Honge seed
		value="119">Hybrid Cumbu
		value="299">Indian Beans (Seam)
		value="344">Indian Colza(Sarson)
		value="256">Isabgul (Psyllium)
		value="182">Jack Fruit
		value="406">Jaffri
		value="151">Jaggery
		value="175">Jamamkhan
		value="184">Jamun(Narale Hannu)
		value="376">Jarbara
		value="229">Jasmine
		value="250">Javi
		value="5">Jowar(Sorghum)
		value="16">Jute
		value="210">Jute Seed
		value="362">Kabuli Chana(Chickpeas-White)
		value="317">Kacholam
		value="230">Kakada
		value="233">Kankambra
		value="115">Karamani
		value="187">Karbuja(Musk Melon)
		value="305">Kartali (Kantola)
		value="61">Kharif Mash
		value="372">Khoya
		value="336">Kinnow
		value="177">Knool Khol
		value="117">Kodo Millet(Varagu)
		value="243">Kuchur
		value="114">Kulthi(Horse Gram)
		value="155">Ladies Finger
		value="96">Lak(Teora)
		value="171">Leafy Vegetable
		value="310">Lemon
		value="63">Lentil (Masur)(Whole)
		value="378">Lilly
		value="180">Lime
		value="67">Linseed
		value="280">Lint
		value="351">Litchi
		value="302">Little gourd (Kundru)
		value="304">Long Melon(Kakri)
		value="403">Lotus
		value="339">Lotus Sticks
		value="337">Lukad
		value="107">Mace
		value="411">Mahedi
		value="335">Mahua
		value="371">Mahua Seed(Hippe seed)
		value="288">Maida Atta
		value="4">Maize
		value="20">Mango
		value="172">Mango (Raw-Ripe)
		value="225">Maragensu
		value="181">Marasebu
		value="407">Marget
		value="235">Marigold(Calcutta)
		value="405">Marigold(loose)
		value="60">Mash
		value="340">Mashrooms
		value="259">Masur Dal
		value="93">Mataki
		value="47">Methi Seeds
		value="46">Methi(Leaves)
		value="237">Millets
		value="360">Mint(Pudina)
		value="258">Moath Dal
		value="95">Moath Dal
		value="77">Mousambi(Sweet Lime)
		value="12">Mustard
		value="324">Mustard Oil
		value="142">Myrobolan(Harad)
		value="245">Nargasi
		value="222">Nearle Hannu
		value="126">Neem Seed
		value="223">Nelli Kai
		value="98">Niger Seed (Ramtil)
		value="106">Nutmeg
		value="23">Onion
		value="358">Onion Green
		value="18">Orange
		value="381">Orchid
		value="97">Other Pulses
		value="213">Ox
		value="414">Paddy(Dhan)(Basmati)
		value="2">Paddy(Dhan)(Common)
		value="72">Papaya
		value="313">Papaya (Raw)
		value="404">Patti Calcutta
		value="331">Peach
		value="330">Pear(Marasebu)
		value="308">Peas cod
		value="174">Peas Wet
		value="347">Peas(Dry)
		value="301">Pegeon Pea (Arhar Fali)
		value="109">Pepper garbled
		value="110">Pepper ungarbled
		value="327">Persimon(Japani Fal)
		value="220">Pigs
		value="21">Pineapple
		value="329">Plum
		value="303">Pointed gourd (Parval)
		value="240">Polherb
		value="190">Pomegranate
		selected="selected" value="24">Potato
		value="84">Pumpkin
		value="254">Pundi
		value="128">Pundi Seed
		value="161">Raddish
		value="30">Ragi (Finger Millet)
		value="409">Raibel
		value="248">Rajgir
		value="282">Ram
		value="307">Rat Tail Radish (Mogari)
		value="65">Raya
		value="7">Red Gram
		value="322">Resinwood
		value="62">Riccbcan
		value="3">Rice
		value="160">Ridge gourd(Tori)
		value="374">Rose(Local)
		value="228">Rose(Loose)
		value="373">Rose(Tata)
		value="306">Round gourd
		value="111">Rubber
		value="291">Sabu Dana
		value="59">Safflower
		value="338">Saffron
		value="271">Sajje
		value="122">Same/Savi
		value="247">Sarasum
		value="277">Season Leaves
		value="253">Seegu
		value="176">Seemebadnekai
		value="201">Seetafal
		value="11">Sesamum(Sesame,Gingelly,Til)
		value="217">She Buffalo
		value="283">She Goat
		value="218">Sheep
		value="183">Siddota
		value="226">Skin And Hide
		value="156">Snake gourd
		value="135">Soanf
		value="207">Soapnut(Antawala/Retha)
		value="286">Soji
		value="246">Sompu
		value="13">Soyabean
		value="342">Spinach
		value="311">Sponge gourd
		value="332">Squash(Chappal Kadoo)
		value="48">Sugar
		value="150">Sugarcane
		value="14">Sunflower
		value="285">Sunflower Seed
		value="139">Sunhemp
		value="242">Suram
		value="300">Surat Beans (Papadi)
		value="255">Suva (Dill Seed)
		value="178">Suvarna Gadde
		value="152">Sweet Potato
		value="173">Sweet Pumpkin
		value="120">T.V. Cumbu
		value="261">Tamarind Fruit
		value="208">Tamarind Seed
		value="100">Tapioca
		value="76">Taramira
		value="44">Tea
		value="200">Tender Coconut
		value="116">Thinai (Italian Millet)
		value="170">Thogrikai
		value="162">Thondekai
		value="349">Tinda
		value="141">Tobacco
		value="78">Tomato
		value="323">Torchwood
		value="66">Toria
		value="234">Tube Flower
		value="401">Tube Rose(Double)
		value="408">Tube Rose(Loose)
		value="377">Tube Rose(Single)
		value="39">Turmeric
		value="309">Turmeric (raw)
		value="341">Turnip
		value="343">Walnut
		value="73">Water Melon
		value="1">Wheat
		value="287">Wheat Atta
		value="412">White Peas
		value="158">White Pumpkin
		value="203">Wood
		value="348">Wool
		value="244">Yam
		value="297">Yam (Ratalu)

	