select name="District"
		 value="0">--Select--
		 value="1">Agra
		 value="31">Aligarh
		 value="2">Allahabad
		 value="33">Ambedkarnagar
		 value="73">Auraiya
		 value="34">Azamgarh
		 value="35">Badaun
		 value="74">Baghpat
		 value="3">Bahraich
		 value="4">Ballia
		 value="75">Balrampur
		 value="36">Banda
		 value="5">Barabanki
		 value="6">Bareilly
		 value="37">Basti
		 value="38">Bhadohi(Sant Ravi Nagar)
		 value="39">Bijnor
		 value="40">Bulandshahar
		 value="76">Chandauli
		 value="77">Chitrakut
		 value="42">Deoria
		 value="43">Etah
		 value="14">Etawah
		 value="8">Faizabad
		 value="9">Farukhabad
		 value="44">Fatehpur
		 value="45">Firozabad
		 value="78">Gautam Budh Nagar
		 value="10">Ghaziabad
		 value="47">Ghazipur
		 value="48">Gonda
		 value="11">Gorakhpur
		 value="49">Hamirpur
		 value="13">Hardoi
		 value="79">Hathras
		 value="51">Jalaun (Orai)
		 value="15">Jaunpur
		 value="52">Jhansi
		 value="80">Jyotiba Phule Nagar
		 value="81">Kannuj
		 value="16">Kanpur
		 value="82">Kaushambi
		 value="85">Khiri (Lakhimpur)
		 value="17">Lakhimpur
		 value="18">Lalitpur
		 value="19">Lucknow
		 value="53">Maharajganj
		 value="54">Mahoba
		 value="20">Mainpuri
		 value="55">Mathura
		 value="56">Mau(Maunathbhanjan)
		 value="21">Meerut
		 value="57">Mirzapur
		 value="22">Muradabad
		 value="58">Muzaffarnagar
		 value="86">Oraya
		 value="59">Padrauna(Kusinagar)
		 value="24">Pillibhit
		 value="61">Pratapgarh
		 value="62">Raebarelli
		 value="63">Rampur
		 value="25">Saharanpur
		 value="83">Sant Kabir Nagar
		 value="26">Shahjahanpur
		 value="84">Shravasti
		 value="64">Siddharth Nagar
		 value="27">Sitapur
		 value="65">Sonbhadra
		 value="66">Sultanpur
		 value="68">Unnao
		 value="30">Varanasi
